Exception: STATUS_ACCESS_VIOLATION at rip=000100401C2E
rax=0000000000000000 rbx=0000000A00001944 rcx=0000000000000000
rdx=00000007FFFFCA01 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFB3DC r9 =0000000000000000 r10=0000000800000000
r11=0000000100402891 r12=0000000A00000430 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC910 rsp=00000007FFFFC910
program=C:\Users\ferna\Documents\GitHub\OBLIGATORIO-1\principal.exe, pid 1002, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC910  000100401C2E (7FFF5660ED40, 00010040415D, 0007FFFFC970, 000000000000) principal.exe+0x1C2E
0007FFFFC950  000100402222 (0007FFFFCA01, 0007FFFFB3DC, 8080808080808080, 0007FFFFCA10) principal.exe+0x2222
0007FFFFC980  00010040172E (0007FFFFCA01, 7FFF56525F90, 000000000204, 000000000001) principal.exe+0x172E
0007FFFFCA10  00010040134A (00000000000A, 0007FFFFCD30, FFFFFFFFFFFFFFC1, 000700000000) principal.exe+0x134A
0007FFFFCD30  7FFF563380A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFF56335C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF56335D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 principal.exe
7FFFDC030000 ntdll.dll
7FFFDAFB0000 KERNEL32.DLL
7FFFD9A10000 KERNELBASE.dll
7FFFD64C0000 apphelp.dll
7FFF56330000 cygwin1.dll
0003FC050000 cygstdc++-6.dll
0003FF4E0000 cyggcc_s-seh-1.dll
7FFFDBDE0000 advapi32.dll
7FFFDBD30000 msvcrt.dll
7FFFDB1B0000 sechost.dll
7FFFDB080000 RPCRT4.dll
7FFFD8C10000 CRYPTBASE.DLL
7FFFD9990000 bcryptPrimitives.dll
7FFFBFE30000 netapi32.dll
7FFFCE050000 SAMCLI.DLL
7FFFD9870000 ucrtbase.dll
7FFFD4290000 SAMLIB.dll
7FFFD7F30000 NETUTILS.DLL
7FFFDA020000 user32.dll
7FFFD9660000 win32u.dll
7FFFD9F70000 GDI32.dll
7FFFD9750000 gdi32full.dll
7FFFD93E0000 msvcp_win.dll
7FFFDA2D0000 IMM32.DLL
